%% Simulation

simnamefront = strcat(SimulationName, ...
                      num2str(lsection), 'x', num2str(lcross), '_', ...
                      inputType, '_', ...
                      num2str(radiusOfEffect), 'RoE_', ...
                      num2str(clockSignalWavelength), 'nm_clock_', ...
                      num2str(clockSignalAmp), 'AmpClk_', ...
                      num2str(inputSignalWavelength), 'nm_input_', ...
                      num2str(inputSignalAmp), 'AmpIn_', ...
                      num2str(inputSignalMean), 'MeanIn_', ...
                      inputsignal.Type, '_', ...
                      num2str(inputSignalSharpness), 'sharpness_', ...
                      num2str(inputSignalPhase), 'phase_', ...
                      num2str(numOfPeriods), 'x', num2str(clockSignalPeriod), '.mat');

%% Visualization
PipelineVisualization(simnamefront,ax,pwd,strcat(simnamefront),10);